<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Detail View Controller-->
        <scene sceneID="N8G-Hy-Ddx">
            <objects>
                <viewController storyboardIdentifier="FoodDetailViewController" id="GAw-LV-8OZ" customClass="FoodDetailViewController" customModule="RecetasYape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJv-Ta-5kV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g24-R8-Kxf">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="ZPe-0Y-aqe">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="350"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZPe-0Y-aqe" firstAttribute="leading" secondItem="g24-R8-Kxf" secondAttribute="leading" id="Eot-UI-jAE"/>
                                    <constraint firstItem="ZPe-0Y-aqe" firstAttribute="top" secondItem="g24-R8-Kxf" secondAttribute="top" id="Zzb-KS-hqk"/>
                                    <constraint firstAttribute="height" constant="350" id="dI5-EU-PZq"/>
                                    <constraint firstAttribute="width" constant="430" id="h3I-0l-MHo"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPe-0Y-aqe" secondAttribute="trailing" id="s8W-sA-idq"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPe-0Y-aqe" secondAttribute="bottom" id="wLy-vp-mFX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdw-vZ-P5t">
                                <rect key="frame" x="0.0" y="300" width="430" height="596"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5eM-zb-rS2">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6HQ-Wm-rFb"/>
                                            <constraint firstAttribute="width" constant="50" id="gWm-Yf-XBr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.13725490200000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5eM-zb-rS2" firstAttribute="top" secondItem="zdw-vZ-P5t" secondAttribute="top" constant="5" id="FzA-rC-daf"/>
                                    <constraint firstItem="5eM-zb-rS2" firstAttribute="leading" secondItem="zdw-vZ-P5t" secondAttribute="leading" constant="5" id="IvS-hy-cl7"/>
                                    <constraint firstAttribute="width" constant="430" id="JtD-Ci-v3r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3js-5Y-Fgr"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zdw-vZ-P5t" firstAttribute="leading" secondItem="lJv-Ta-5kV" secondAttribute="leading" id="6oh-r5-u7b"/>
                            <constraint firstItem="g24-R8-Kxf" firstAttribute="top" secondItem="3js-5Y-Fgr" secondAttribute="top" constant="-44" id="A04-cf-odU"/>
                            <constraint firstAttribute="trailing" secondItem="g24-R8-Kxf" secondAttribute="trailing" id="E5j-9m-sN6"/>
                            <constraint firstItem="zdw-vZ-P5t" firstAttribute="top" secondItem="g24-R8-Kxf" secondAttribute="bottom" constant="-50" id="HSD-E6-CiX"/>
                            <constraint firstAttribute="bottom" secondItem="zdw-vZ-P5t" secondAttribute="bottom" id="MGX-LM-CEQ"/>
                            <constraint firstItem="zdw-vZ-P5t" firstAttribute="trailing" secondItem="lJv-Ta-5kV" secondAttribute="trailing" id="TMr-8f-L3x"/>
                            <constraint firstItem="g24-R8-Kxf" firstAttribute="leading" secondItem="lJv-Ta-5kV" secondAttribute="leading" id="YH1-YH-v40"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewBorder" destination="zdw-vZ-P5t" id="oH0-Zj-Se3"/>
                        <outlet property="imgCountries" destination="5eM-zb-rS2" id="jGU-cD-uNx"/>
                        <outlet property="imgTopView" destination="ZPe-0Y-aqe" id="wh8-dg-j8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RZ-XE-HYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza" width="4000" height="6000"/>
    </resources>
</document>
