<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Detail View Controller-->
        <scene sceneID="N8G-Hy-Ddx">
            <objects>
                <viewController storyboardIdentifier="FoodDetailViewController" id="GAw-LV-8OZ" customClass="FoodDetailViewController" customModule="RecetasYape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJv-Ta-5kV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="ZPe-0Y-aqe">
                                <rect key="frame" x="15" y="59" width="350" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0pT-uT-2RT"/>
                                    <constraint firstAttribute="width" constant="350" id="PW5-t8-4We"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdw-vZ-P5t" customClass="CardView" customModule="RecetasYape" customModuleProvider="target">
                                <rect key="frame" x="15" y="274" width="398" height="608"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxp-Ag-2yl">
                                        <rect key="frame" x="10" y="10" width="378" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5P0-cM-3At">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5eM-zb-rS2">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6HQ-Wm-rFb"/>
                                                            <constraint firstAttribute="width" constant="50" id="c65-ze-A1V"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7qP-oF-akd">
                                                        <rect key="frame" x="60" y="0.0" width="223" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cis-Wt-ImS">
                                                                <rect key="frame" x="0.0" y="0.0" width="223" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ3-ny-Ws2">
                                                                <rect key="frame" x="0.0" y="29" width="223" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsO-WS-VAM" customClass="CustomMapButton" customModule="RecetasYape" customModuleProvider="target">
                                                        <rect key="frame" x="293" y="0.0" width="85" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="oFV-Zi-DGV"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Map"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="img_text" value="map.circle" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapViewMapOrigin:" destination="GAw-LV-8OZ" eventType="touchUpInside" id="ZZp-zv-c0O"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhk-dN-haH">
                                        <rect key="frame" x="10" y="70" width="368" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="A0W-P9-WmJ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jta-xU-JxM">
                                        <rect key="frame" x="10" y="81" width="368" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOh-1u-Xcv">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ah-SW-1PC">
                                                <rect key="frame" x="0.0" y="24" width="368" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOi-Ie-VMI">
                                        <rect key="frame" x="10" y="139" width="368" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="88X-2X-4xd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4HM-Of-Q3P">
                                        <rect key="frame" x="10" y="150" width="368" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pV-8B-0xi">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyZ-aX-vIb">
                                                <rect key="frame" x="0.0" y="24" width="368" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.13725490200000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rhk-dN-haH" firstAttribute="top" secondItem="xxp-Ag-2yl" secondAttribute="bottom" constant="10" id="2eD-OE-KAf"/>
                                    <constraint firstItem="xxp-Ag-2yl" firstAttribute="leading" secondItem="rhk-dN-haH" secondAttribute="leading" id="3nE-vr-5Hq"/>
                                    <constraint firstAttribute="trailing" secondItem="jta-xU-JxM" secondAttribute="trailing" constant="20" id="L5N-8x-BgN"/>
                                    <constraint firstItem="4HM-Of-Q3P" firstAttribute="top" secondItem="fOi-Ie-VMI" secondAttribute="bottom" constant="10" id="Pj4-qx-L1v"/>
                                    <constraint firstAttribute="trailing" secondItem="fOi-Ie-VMI" secondAttribute="trailing" constant="20" id="RNp-cj-IGR"/>
                                    <constraint firstItem="jta-xU-JxM" firstAttribute="leading" secondItem="zdw-vZ-P5t" secondAttribute="leading" constant="10" id="Ttn-Kb-oqf"/>
                                    <constraint firstItem="rhk-dN-haH" firstAttribute="leading" secondItem="zdw-vZ-P5t" secondAttribute="leading" constant="10" id="VpE-Yn-5nf"/>
                                    <constraint firstItem="fOi-Ie-VMI" firstAttribute="leading" secondItem="zdw-vZ-P5t" secondAttribute="leading" constant="10" id="XqU-G8-Q9W"/>
                                    <constraint firstAttribute="trailing" secondItem="xxp-Ag-2yl" secondAttribute="trailing" constant="10" id="Ykr-a8-DaZ"/>
                                    <constraint firstItem="4HM-Of-Q3P" firstAttribute="leading" secondItem="zdw-vZ-P5t" secondAttribute="leading" constant="10" id="Zu2-Wl-y3p"/>
                                    <constraint firstItem="fOi-Ie-VMI" firstAttribute="top" secondItem="jta-xU-JxM" secondAttribute="bottom" constant="10" id="aXI-cQ-ANO"/>
                                    <constraint firstAttribute="trailing" secondItem="4HM-Of-Q3P" secondAttribute="trailing" constant="20" id="ftR-Rr-U4U"/>
                                    <constraint firstAttribute="trailing" secondItem="rhk-dN-haH" secondAttribute="trailing" constant="20" id="r0S-z8-7X9"/>
                                    <constraint firstItem="jta-xU-JxM" firstAttribute="top" secondItem="rhk-dN-haH" secondAttribute="bottom" constant="10" id="wZh-2k-iLT"/>
                                    <constraint firstItem="xxp-Ag-2yl" firstAttribute="top" secondItem="zdw-vZ-P5t" secondAttribute="top" constant="10" id="xcr-zP-Y3s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3js-5Y-Fgr"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3js-5Y-Fgr" firstAttribute="bottom" secondItem="zdw-vZ-P5t" secondAttribute="bottom" constant="10" id="MGX-LM-CEQ"/>
                            <constraint firstItem="zdw-vZ-P5t" firstAttribute="leading" secondItem="ZPe-0Y-aqe" secondAttribute="leading" id="XLU-at-2n5"/>
                            <constraint firstItem="zdw-vZ-P5t" firstAttribute="top" secondItem="ZPe-0Y-aqe" secondAttribute="bottom" constant="15" id="fda-bO-5nx"/>
                            <constraint firstItem="ZPe-0Y-aqe" firstAttribute="top" secondItem="3js-5Y-Fgr" secondAttribute="top" constant="15" id="iqJ-dL-Pgf"/>
                            <constraint firstItem="3js-5Y-Fgr" firstAttribute="trailing" secondItem="zdw-vZ-P5t" secondAttribute="trailing" constant="15" id="pm5-bA-YMf"/>
                            <constraint firstItem="ZPe-0Y-aqe" firstAttribute="leading" secondItem="3js-5Y-Fgr" secondAttribute="leading" constant="15" id="vnP-Uz-75j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewBorder" destination="zdw-vZ-P5t" id="oH0-Zj-Se3"/>
                        <outlet property="imgCountries" destination="5eM-zb-rS2" id="jGU-cD-uNx"/>
                        <outlet property="imgTopView" destination="ZPe-0Y-aqe" id="wh8-dg-j8S"/>
                        <outlet property="ingredientsTextView" destination="7ah-SW-1PC" id="VnI-IG-5WO"/>
                        <outlet property="lblCategory" destination="Cis-Wt-ImS" id="vQm-ID-Fbr"/>
                        <outlet property="lblOrigin" destination="vQ3-ny-Ws2" id="0HW-fI-Ham"/>
                        <outlet property="preparationTextView" destination="XyZ-aX-vIb" id="Kuc-La-Vex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RZ-XE-HYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.29906542056074" y="127.64578833693305"/>
        </scene>
    </scenes>
    <designables>
        <designable name="nsO-WS-VAM">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="map.circle" catalog="system" width="128" height="121"/>
        <image name="pizza" width="4000" height="6000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
