<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="RecetasYape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNP-P0-3ey">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recetas Peruanas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZq-tu-Wd9">
                                        <rect key="frame" x="15" y="50" width="239" height="72"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rZq-tu-Wd9" firstAttribute="top" secondItem="WNP-P0-3ey" secondAttribute="top" constant="50" id="AvD-24-NDh"/>
                                    <constraint firstAttribute="trailing" secondItem="rZq-tu-Wd9" secondAttribute="trailing" constant="160" id="GeD-oA-Ir5"/>
                                    <constraint firstItem="rZq-tu-Wd9" firstAttribute="leading" secondItem="WNP-P0-3ey" secondAttribute="leading" constant="15" id="WGg-xx-Sv7"/>
                                    <constraint firstAttribute="height" constant="224" id="xqg-Ba-5Zj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un3-KG-we2">
                                <rect key="frame" x="0.0" y="224" width="430" height="788"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7BR-FZ-ZOB">
                                        <rect key="frame" x="5" y="15" width="410" height="773"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E9q-N4-Df3">
                                            <size key="itemSize" width="200" height="234"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.13725490196078433" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7BR-FZ-ZOB" secondAttribute="trailing" constant="15" id="2Nl-Kd-81H"/>
                                    <constraint firstItem="7BR-FZ-ZOB" firstAttribute="top" secondItem="Un3-KG-we2" secondAttribute="top" constant="15" id="YVS-im-4Lf"/>
                                    <constraint firstAttribute="bottom" secondItem="7BR-FZ-ZOB" secondAttribute="bottom" id="a4A-mR-PDb"/>
                                    <constraint firstItem="7BR-FZ-ZOB" firstAttribute="leading" secondItem="Un3-KG-we2" secondAttribute="leading" constant="5" id="aDN-fA-qWP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Un3-KG-we2" firstAttribute="top" secondItem="WNP-P0-3ey" secondAttribute="bottom" id="72f-pR-cqb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Un3-KG-we2" secondAttribute="bottom" constant="-150" id="DVD-uU-Dw5"/>
                            <constraint firstItem="WNP-P0-3ey" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="SGp-8i-ApJ"/>
                            <constraint firstItem="WNP-P0-3ey" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="YKQ-F4-5x3"/>
                            <constraint firstItem="Un3-KG-we2" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="fWO-2H-MIQ"/>
                            <constraint firstItem="WNP-P0-3ey" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="mag-63-QAQ"/>
                            <constraint firstAttribute="trailing" secondItem="Un3-KG-we2" secondAttribute="trailing" id="ql4-aF-DBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7BR-FZ-ZOB" id="8hc-hR-huS"/>
                        <outlet property="collectionViewBorder" destination="Un3-KG-we2" id="daE-DZ-LI4"/>
                        <outlet property="imgTopView" destination="WNP-P0-3ey" id="DYR-np-RzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
